worker_processes 1;
error_log stderr;
daemon off;
pid nginx.pid;

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    access_log /dev/null;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   /home/user/www/;
            index  /en/index.html;
        }
        #error_page  404              /404.html;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
